import React from "react";
import Style from "./About.module.css";
import { Link } from "react-router-dom";
const About = () => {
  
  return (
    <div className={Style.box}>
      <h2 className={Style.title_about}>
        Get Flowers — сервис доставки цветов по Сочи
      </h2>
      <div className={Style.info_about}>
        <p className={Style.text_about}>
          У нас вы легко найдёте поздравление для любого случая и сможете
          отправить его близким, где бы они не находились. Все ваши заботы мы
          возьмем на себя: вам останется только выбрать цветы в нашем
          онлайн-магазине цветов. 
          <br />
          <br />
          Наша самая сильная сторона — полная вертикальная интеграция всех
          процессов. Мы контролируем каждый этап вашего заказа: от поиска цветов
          на плантациях до вручения готового букета получателю. Мы сами
          поставляем цветы с плантаций, создаем дизайн цветочных композиций и
          управляем их сборкой и доставкой.
          <br />
          <br />
          Доверяя нам передачу ваших чувств, вы можете быть уверены, что свежие
          цветы будут доставлены вовремя и в самом лучшем виде.
        </p>
      </div>
      <h2 className={Style.title_about}>
        Основные преимущества работы с сервисом:
      </h2>
      <div className={Style.info_about}>
        <h3 className={Style.text_about_h3}>Удобно:</h3>
        <p className={Style.text_about}>
          Развитая сеть доставки: Мы доставляем ваши эмоции и чувства даже в
          самые далекие и экзотические страны - которых уже больше 100!
          <br />
          <br />
          Автоматическая система расчета заказа: Мы всегда онлайн сообщим вам
          конечную стоимость и букета, и его доставки. И не потребуем доплат;
          <br />
          <br />
          Разнообразие способов оплаты: Вы всегда сможете выбрать удобный для
          вас метод оплаты.
        </p>
        <h3 className={Style.text_about_h3}>Надежно:</h3>
        <p className={Style.text_about}>
          Защита персональной информации: Все ваши персональные данные будут под
          нашей надежной защитой. Мы всегда заботимся о вашей приватности;
          <br />
          <br />
          Гарантия качества цветов: Мы тщательно проверяем каждый цветок, из
          которых составляются наши букеты. И если вы останетесь недовольны -
          переделаем заказ;
        </p>
        <h3 className={Style.text_about_h3}>Фотоконтроль:</h3>
        <p className={Style.text_about}>
          По вашему желанию флорист сфотографирует букет перед отправкой, а
          курьер сделает фото получателя с вашим подарком;
        </p>
        <h3 className={Style.text_about_h3}>Выгодно:</h3>
        <p className={Style.text_about}>
          Бонусная система: Уже с первого выполненного заказа вы получите
          большие бонусы, которые сможете сразу использовать;
        </p>
        <h3 className={Style.text_about_h3}>Регулярные акции:</h3>
        <p className={Style.text_about}>
          Зарегистрируйтесь в своем личном кабинете и получайте самые выгодные
          предложения первыми!;
        </p>
      </div>
      <h2 className={Style.title_about}>Нас высоко оценивают клиенты</h2>
    </div>
  );
};
export default About;
